.container {
  padding-bottom: 250px;
}

#page-title {
    padding: 200px 20px;
}
#page-title h1 {
    font-family: 'Biheastra';
    font-size: 8rem;
}

.gallery-image {
    transition: all ease 0.5s;
    filter: blur(4px);
}
.gallery-image:hover {
    transform: scale(1.1);
    filter: blur(0);
}

.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 99; /* Sit on top */
    left: 0;
    top: 0;
    width: 100vw; /* Full width */
    height: 100vh; /* Full height */
    overflow-y: scroll; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  .modal-content {
    
    background-color: rgba(0, 0, 0, 0.861);
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 2px solid #888;
    width: 80%;
    position: fixed;
    left: 10%;
    top: -20%;
  }

  .modal-content img {
    height: 80vh;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: rgb(255, 0, 0);
    text-decoration: none;
    cursor: pointer;
  }

  .icons {
    width: 20px;
  }
  
  footer {
    height: 400px;
    border-top: solid 2px white;
    border-radius: 50px;
    padding: 50px 80px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 90px;
  }
  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .footer-content div {
    flex: 1;
  }
  .footer-icons {
    width: 40px;
    margin-right: 20px;
  }